<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element</title>
   <center> <img src="CRU logo.jpeg"</center>
</head>
<body>
    <header>
        <center><h1>CRAWFORD UNIVERSITY</h1></center>
            <center> <h1>FAITH CITY, IGBESA, OGUN STATE </h1></center>

            <nav>
                <center><h1>PROGRAMME OF EVENTS FOR THE 16TH CONVOCATION CEREMONY</h1></center>
            </nav>
    </header>
    
   <center> <table border="1">
    <head>
        <style>
            table{
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: left;
            }
            tr: :nth-child(even) {
                background: color #f2f2f2;
            }
            tr: :nth-child(odd) {
                background: color #fff;
            }
            th {
                background-color: #717bb1;
                color: #fff;
            }
            td{
                background-color: rgb(22, 22, 163);
                color: white;
            }
            nav{
                background-color: rgb(11, 184, 11);
                border-radius: 10px;
                text-align: center;
                border-radius: 10px;

            }
            img{
                width: 100px;
                border-radius: 10px;
            }
            

        </style>
    </head>
    <tr>
        <th>Date</th>
        <th>Event</th>
        <th>Location</th>
        <th>Time</th>
    </tr>
<tr>
<td>Wednesday,30th october 2024</td>
<td>press conference & Bible quiz</td>
<td>Legacy Hall</td>
<td>11:00am - 4:00pm</td>
</tr>
<tr>
<td>Thursday,31st October 2024</td>
<td>Town meets cown</td>
<td>Legacy Hall</td>
<td>11:00am</td>
</tr>
<tr>
<td>Friday 1st November 2024</td>
<td>MGTCUPAF/Meeting</td>
<td>Legacy Hall</td>
<td>12:00am</td>
</tr>
<tr>
<td>Sunday, 3rd November 2024</td>
<td>Award of Degrees</td>
<td>Chapel</td>
<td>9:00am - 5:00am</td>
</tr>
<tr>
<td>Monday, 4th November 2024</td>
<td>Trade Fair</td>
<td>Sports field</td>
<td>10:00am</td>
</tr>
<tr>
<td>Tuesday, 5th November 2024</td>
<td>Alumni Reunion Dinner <br>
    Grand Reception <br>
    Honorary Degree Awards
</td>
<td>legacy Hall</td>
<td>5:00pm</td>
</tr>
<tr>
<td>Wednesday, 6th November 2024</td>
<td>Convocation lecture <br>
    Award of Honorary Degrees <br>
    Conferment of first Degrees <br>
    Higher Degrees & Presentation of prizes
</td>
<td>Multipurpose Hall</td>
<td>9:30am</td>
 

</tr>
</table>
<H2> Thanks for Coming.</H2>
</body>
</html></center>